<!DOCTYPE html>

<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wraffer">

            <div id="header_wraffer">
                <div id="logo">
                    <img src="university_logo.png" width="100" alt=""/>
                </div>
                <div id="banner">
                    <br>
                    <h1>Primeasia University</h1>
                </div>
            </div>


            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Acdemic</a></li>
                    <li><a href="signup.html">Department</a></li>
                    <li><a href="">Facilities</a></li>
					<li><a href="">Admission</a></li>
					<li><a href="">Result</a></li>
					<li><a href="">Contact</a></li>
                </ul>
            </div>
            
            
            <div id="slider">
                <img src="slider-6.png" alt=""/>
            </div>
             

            <div id="content_wraffer">
                
				
				<div id="content_wraffer">
				<h1>Welcome To Primeasia University</h1>
				<div class="left">
				<img src="2016-09-27.jpg" alt=""/>
				</div>
				<div class="right">
				<div >
				<p>Primeasia University received Government permission in August 2003. Subsequently, Primeasia University started its journey with only 35 students in the fall semester of 2003. Within a short period of time Primeasia University grew up to a significantly large university.

At present, the University has Textile Engineering, Electrical and Electronic Engineering, Computer Science and Engineering and Architecture departments under the School of Engineering; Microbiology, Pharmacy, Biochemistry, Public Health and Nutrition departments under the School of Biological Science; BBA, MBA, International Tourism and Hospitality Management departments under the School of Business Administration and Law department under the School of Law. Today, the total number of students of this university is around 4000. All the departments are well equipped with necessary laboratories, libraries and other facilities.

Mr. M.A. Khaleque, the present Chairman of the Board of Trustees of Primeasia University, is the founder of Primeasia University. For establishing Primeasia University and for bring it up to the present state, the efforts of Mr. M.A. Khaleque is worth mentioning. From the very beginning he has been working very hard to contribute in the growth of this University. 
				</p>
				</div>
				</div>
			 </div>
			 <div id="content_wraffer">
				<div class="apply">
					<h1>Admission Going On For Spring-2019</h1>
					<h3> Apply Online <a href="form.html"class="click">Click here <a></h3>
				</div>
			 </div>
			 
            <div id="content_wraffer">
			  <div id="miidle_content">
                    <h1>
                        About Us
                    </h1>
                        
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                                            
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
				</div>
			</div>
			
			<div>
				<div id="left_content">
					
					<div class="border">
					<h1>Notice Board</h1>
					<p>
					Primeasia University (PAU) was established in 2003 with an objective to help our nation provide quality higher education to all prospective students since it is the most effective tool to meet today�s diversified challenges. The university has gained an impressive reputation over the last few years due to its consistent emphasis on quality education, visible changes in academic services and it is growing rapidly to become a benchmark institution of the country.

The vision of Primeasia University is to produce potential human resources and become a leading university in the region to face the challenges of real world. Its mission is to be a knowledge hub for knowledge seekers by providing quality higher education in Bangladesh. PAU strongly believes that knowledge cannot just be achieved within the classroom education and thus our faculty members are always engaged in promoting co-curricular and extra-curricular activities in campus.

Most of the faculty members at PAU are experienced, professional and academically sound and they are dedicated to their responsibilities. In addition, they engage in research, community services and publishing scholarly papers in nationally and internationally recognized journals. The university provides strong administrative supports, financial assistance to the poor and meritorious students and involved students in various co-curricular activities. I am hopeful; PAU will achieve its mission and realize its vision by providing high quality education and the graduates will put mark in real life through their achieved knowledge, skills and community services.
					</p>
					 <div class="button_div">
						<a href="#" class="button">See More<a>
					 </div>
					 </div>
					 
					 
					
				</div>
				
				</div>
				
				<div id="mid_content">
					<img src="AdminChaimanSir.jpg">
					<h3>Founder & Chairmen Message</h3>
					<p>
					Mr. M. A. Khaleque was born at the village of Jadabpur under Dhamrai Upazila in the district of Dhaka in 1960.As a student he was inquisitive and had insatiable thirst for knowledge. He passed the S.S.C. exam in 1975 and H.S.C. exam in 1977 from Dhaka College.
					</p>
				</div>
				<div id="right_content">
					<img src="VcforWeb.jpg">
					<h3>Vice-Principle Message</h3>
					<p>
					Prof. Dr. Abdul Hannan Chowdhury at the village of Jadabpur under Dhamrai Upazila in the district of Dhaka in 1989.As a student he was inquisitive and had insatiable thirst for knowledge. He passed the S.S.C. exam in 1972 and H.S.C. exam in 1979 from Dhaka College.
					</p>
					 
				</div>
				
            </div>

            <div id='footer'>
                <p>Copyrights � 2018 All Rights Reserved By <b class="base_color"> Bappy Rahman</b></p>
            </div>
        </div>
    </body>
</html>
